[gd_scene load_steps=4 format=3 uid="uid://cnn5mso6mip6e"]

[ext_resource type="PackedScene" uid="uid://d3g5uu2rynyak" path="res://Assets/Castle Kit/Models/GLB format/flag.glb" id="1_goxwx"]
[ext_resource type="Script" uid="uid://b3ilo6wj1m6sy" path="res://Scenes/order_flag.gd" id="2_satgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_goxwx"]
size = Vector3(0.3, 1, 0.7)

[node name="Flag" instance=ExtResource("1_goxwx")]
script = ExtResource("2_satgw")

[node name="FlagArea" type="Area3D" parent="." index="1"]
unique_name_in_owner = true
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FlagArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_goxwx")

[connection signal="body_entered" from="FlagArea" to="." method="_on_flag_area_body_entered"]
