[gd_scene load_steps=19 format=3 uid="uid://cvvcev8jfkd1c"]

[ext_resource type="Material" uid="uid://e5dlah42jn35" path="res://Materials/gameCampGround.tres" id="1_7pyv3"]
[ext_resource type="Script" uid="uid://dvbuopw4t5ept" path="res://Scenes/garage_selection_scene.gd" id="1_clqmu"]
[ext_resource type="PackedScene" uid="uid://cxy1uj3rb13u" path="res://Assets/Car Kit/Models/FBX format/sedan.fbx" id="2_crsjj"]
[ext_resource type="PackedScene" uid="uid://c0ry1qowo34ev" path="res://Assets/Car Kit/Models/FBX format/suv-luxury.fbx" id="2_qclpj"]
[ext_resource type="PackedScene" uid="uid://bjofsuoqcvqvc" path="res://Assets/Car Kit/Models/FBX format/suv.fbx" id="4_faw8h"]
[ext_resource type="PackedScene" uid="uid://dvx47b8yg0sw7" path="res://Assets/Car Kit/Models/FBX format/taxi.fbx" id="5_gsyxu"]
[ext_resource type="PackedScene" uid="uid://cfn56q3rcmkcu" path="res://Assets/Car Kit/Models/FBX format/van.fbx" id="6_clqmu"]
[ext_resource type="StyleBox" uid="uid://bod5iqq51uoa6" path="res://Materials/garage_selection_scene3.tres" id="7_faw8h"]
[ext_resource type="StyleBox" uid="uid://dgxy3jyjr8uj2" path="res://Materials/garage_selection_scene_hover.tres" id="8_gsyxu"]
[ext_resource type="StyleBox" uid="uid://dexaofx6masv7" path="res://Materials/back_button_hover.tres" id="10_lxepi"]
[ext_resource type="StyleBox" uid="uid://bjb1lav3ou1lj" path="res://Materials/back_button_normal.tres" id="10_rwkdw"]
[ext_resource type="StyleBox" uid="uid://dnf1mb466ly72" path="res://Materials/back_button_normal2.tres" id="12_5ojv2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crsjj"]
sky_top_color = Color(0.145545, 0.246072, 0.743515, 1)
sky_horizon_color = Color(0.52424, 0.529915, 0.794133, 1)
ground_bottom_color = Color(0.265961, 0.188134, 0.747563, 1)
ground_horizon_color = Color(0.52424, 0.529915, 0.794133, 1)

[sub_resource type="Sky" id="Sky_wrm1d"]
sky_material = SubResource("ProceduralSkyMaterial_crsjj")

[sub_resource type="Environment" id="Environment_nf0mo"]
background_mode = 2
sky = SubResource("Sky_wrm1d")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_gsyxu"]
offsets = PackedFloat32Array(0.00276243, 0.320442, 0.912568)
colors = PackedColorArray(0.428141, 0.626609, 0.970237, 1, 0.480514, 0.732889, 0.966889, 1, 0.276574, 0.73905, 0.935258, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_clqmu"]
gradient = SubResource("Gradient_gsyxu")
metadata/_snap_count = 44

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwkdw"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 20.0
content_margin_bottom = 2.0
texture = SubResource("GradientTexture2D_clqmu")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="GarageSelection" type="Node3D"]
script = ExtResource("1_clqmu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nf0mo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.213474, 0.976949, 0, -0.976949, -0.213474, 0, 32.1312, 0)

[node name="Scene" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Scene"]
transform = Transform3D(-2.13371e-07, 0, 3.83762, 0, 5.90961, 0, -4.88135, 0, -1.67748e-07, 30.0128, -2.91683, -64.9345)
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(80, 1, 80)
material = ExtResource("1_7pyv3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.995489, -0.0149902, 0.093681, -4.36234e-09, 0.987439, 0.158003, -0.0948727, 0.15729, -0.982985, 1.53825, 1.57868, -2.72425)
fov = 80.0

[node name="Cars" type="Node3D" parent="."]

[node name="van" parent="Cars" instance=ExtResource("6_clqmu")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="taxi" parent="Cars" instance=ExtResource("5_gsyxu")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="suv" parent="Cars" instance=ExtResource("4_faw8h")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="suv-luxury" parent="Cars" instance=ExtResource("2_qclpj")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="sedan" parent="Cars" instance=ExtResource("2_crsjj")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 0.446
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 43.0
offset_right = -49.88
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.111
anchor_top = -0.065
anchor_right = 2.618
anchor_bottom = 1.029
offset_left = 31.059
offset_top = 55.835
offset_right = -22.842
offset_bottom = -28.111
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MONEY:"

[node name="MarginContainer6" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="MarginContainer5" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_rwkdw")
text = "CAR SELECT"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="VanButton" type="Button" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = ExtResource("8_gsyxu")
theme_override_styles/pressed = ExtResource("7_faw8h")
theme_override_styles/normal = ExtResource("7_faw8h")
text = "VAN"

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TaxiButton" type="Button" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = ExtResource("8_gsyxu")
theme_override_styles/pressed = ExtResource("7_faw8h")
theme_override_styles/normal = ExtResource("7_faw8h")
text = "TAXI"

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="SuvButton" type="Button" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = ExtResource("8_gsyxu")
theme_override_styles/pressed = ExtResource("7_faw8h")
theme_override_styles/normal = ExtResource("7_faw8h")
text = "SUV"

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="LuxButton" type="Button" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = ExtResource("8_gsyxu")
theme_override_styles/pressed = ExtResource("7_faw8h")
theme_override_styles/normal = ExtResource("7_faw8h")
text = "LUX"

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="SedanButton" type="Button" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 58
theme_override_styles/hover = ExtResource("8_gsyxu")
theme_override_styles/pressed = ExtResource("7_faw8h")
theme_override_styles/normal = ExtResource("7_faw8h")
text = "SEDAN"

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Button2" type="Button" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("7_faw8h")
text = "TAXI"

[node name="MarginContainer4" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 700

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.111
anchor_top = -0.065
anchor_right = 1.2
anchor_bottom = 1.027
offset_left = 38.059
offset_top = 577.835
offset_right = -286.8
offset_bottom = -48.793
alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Control/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="BackButton" type="Button" parent="Control/Control/VBoxContainer/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/hover = ExtResource("10_lxepi")
theme_override_styles/pressed = ExtResource("10_rwkdw")
theme_override_styles/normal = ExtResource("12_5ojv2")
text = "BACK"

[node name="MarginContainer2" type="MarginContainer" parent="Control/Control/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="DebugButton" type="Button" parent="Control/Control/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
theme_override_styles/hover = ExtResource("10_lxepi")
theme_override_styles/pressed = ExtResource("10_rwkdw")
theme_override_styles/normal = ExtResource("12_5ojv2")
text = "DEBUG"

[node name="ConfirmControl2" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.623
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -147.44
offset_top = 61.0
offset_right = -62.0
offset_bottom = -498.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ConfirmControl2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.042
anchor_right = 1.069
anchor_bottom = 1.0
offset_left = -5.144
offset_right = -68.192
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ConfirmControl2/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VehiclePriceLabel" type="Label" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "PRICE: 0"
horizontal_alignment = 1

[node name="VehiclePurchaseButton" type="Button" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 52
theme_override_styles/hover = ExtResource("10_lxepi")
theme_override_styles/pressed = ExtResource("10_rwkdw")
theme_override_styles/normal = ExtResource("12_5ojv2")
text = "OWNED"

[node name="MarginContainer" type="MarginContainer" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 42
text = "PRICE: 100"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
theme_override_styles/hover = ExtResource("10_lxepi")
theme_override_styles/pressed = ExtResource("10_rwkdw")
theme_override_styles/normal = ExtResource("12_5ojv2")
text = "NEXT"

[node name="ConfirmControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.603
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -771.84
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/VanButton" to="." method="_on_van_button_pressed"]
[connection signal="pressed" from="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/TaxiButton" to="." method="_on_taxi_button_pressed"]
[connection signal="pressed" from="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SuvButton" to="." method="_on_suv_button_pressed"]
[connection signal="pressed" from="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/LuxButton" to="." method="_on_lux_button_pressed"]
[connection signal="pressed" from="Control/Control/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer4/SedanButton" to="." method="_on_sedan_button_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer/HBoxContainer3/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/Control/VBoxContainer/HBoxContainer3/DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="pressed" from="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VehiclePurchaseButton" to="." method="_on_vehicle_purchase_button_pressed"]
[connection signal="pressed" from="Control/ConfirmControl2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/NextButton" to="." method="_on_next_button_pressed"]
