[gd_scene load_steps=15 format=3 uid="uid://b8w1ew75na45p"]

[ext_resource type="Script" uid="uid://mx2eklvw8uhe" path="res://Scenes/start_screen.gd" id="1_5e717"]
[ext_resource type="Texture2D" uid="uid://blvsoo6i78dtj" path="res://Assets/Images/StartScreenImage2.png" id="2_mtlf8"]
[ext_resource type="FontFile" uid="uid://bb5suhcrl4snu" path="res://Assets/Fonts/Rajdhani-Bold.ttf" id="3_nqnrp"]
[ext_resource type="AudioStream" uid="uid://cqwednjn1wqji" path="res://Music/OST/ironM006 mel last min.wav" id="5_mtlf8"]
[ext_resource type="StyleBox" path="res://themes/destructive_hover.tres" id="dh"]
[ext_resource type="StyleBox" path="res://themes/destructive_normal.tres" id="dn"]
[ext_resource type="StyleBox" path="res://themes/destructive_pressed.tres" id="dp"]
[ext_resource type="StyleBox" path="res://themes/primary_hover.tres" id="ph"]
[ext_resource type="StyleBox" path="res://themes/primary_normal.tres" id="pn"]
[ext_resource type="StyleBox" path="res://themes/primary_pressed.tres" id="pp"]
[ext_resource type="StyleBox" path="res://themes/secondary_hover.tres" id="sh"]
[ext_resource type="StyleBox" path="res://themes/secondary_normal.tres" id="sn"]
[ext_resource type="StyleBox" path="res://themes/secondary_pressed.tres" id="sp"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_nqnrp"]
stream_count = 1
stream_0 = ExtResource("5_mtlf8")

[node name="StartScreen3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5e717")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.641648, 0.459466, 0.796717, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = 16.1757
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mtlf8")
expand_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_nqnrp")
theme_override_font_sizes/font_size = 42
text = "BISCUIT DRIFT"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="PlayContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 5

[node name="PlayButton" type="Button" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2/PlayContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_nqnrp")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("ph")
theme_override_styles/pressed = ExtResource("pp")
theme_override_styles/normal = ExtResource("pn")
text = "PLAY"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="TutorialContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 5

[node name="TutorialButton" type="Button" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2/TutorialContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_nqnrp")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("sh")
theme_override_styles/pressed = ExtResource("sp")
theme_override_styles/normal = ExtResource("sn")
text = "TUTORIAL"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="QuitContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 5

[node name="QuitButton" type="Button" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2/QuitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3529, 0.2667, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_nqnrp")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = ExtResource("dh")
theme_override_styles/pressed = ExtResource("dp")
theme_override_styles/normal = ExtResource("dn")
text = "QUIT"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_nqnrp")
text = "Developed by (5mitty) Jake Smith"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 10

[node name="Label2" type="Label" parent="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_nqnrp")
text = "W to accelerate, A-D to steer, S to reverse, Space to Handbbrake"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -26.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_nqnrp")
text = "v0.5.1 pre-alpha build"
horizontal_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPlaylist_nqnrp")

[connection signal="pressed" from="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2/PlayContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2/TutorialContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MarginContainer3/VBoxContainer/MarginContainer3/VBoxContainer/VBoxContainer2/QuitContainer/QuitButton" to="." method="_on_quit_button_pressed"]
